<!doctype html>
<html lang="en-GB">
<head>
    <!--
        Made by Ben Foster :)
        Feel free to take inspiration but don't copy directly please
    -->
    <title>Home | Ben Foster</title>
    <!-- Favicon stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="media/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="media/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="media/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
    <!-- Site manifest -->
    <link rel="manifest" href="media/manifest.json">
    <!-- CSS -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- JS -->
    <script type="application/javascript" src="js/master.js"></script>
    <script type="application/javascript" src="js/index.js"></script>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta description="I'm a professional web developer and AV technician">
    <meta property="og:locale" content="en_GB">
    <meta property="og:site_name" content="Ben Foster">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="I'm a professional web developer and AV technician">
    <meta property="og:url" content="http://benfoster.ml">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Home | Ben Foster">
    <meta name="twitter:description" content="I'm a professional web developer and AV technician">
    <meta name="twitter:url" content="http://benfoster.ml">
</head>
<body class="wrapper">
    <div class="bf-nav">
        <div class="logo">
            <img src="media/white1to1transparent.png">
            <h1 id="refresh">Ben Foster</h1>
        </div>
        <div class="links">
            <h1 id="navHome" cur >home</h1>
            <h2>|</h2>
            <h1 id="navAV">av</h1>
            <h2>|</h2>
            <h1 id="navPhotos">photos</h1>
        </div>
    </div>
    <div class="content">
        <div class="bf-box">
            <h3>xd this is a home page.</h3>
        </div>
    </div>
</body>
</html>